# ActionMachine/Core/BaseParams.py
"""
Базовый класс для входных параметров действия.
"""

from abc import ABC


class BaseParams(ABC):
    """
    Абстрактный базовый класс для всех входных параметров действия.

    Все классы параметров должны наследоваться от этого класса.
    Обычно реализуется как неизменяемый dataclass.
    """
    pass
