# ActionMachine/Core/BaseResult.py
"""
Базовый класс для результата выполнения действия.
"""

from abc import ABC


class BaseResult(ABC):
    """
    Абстрактный базовый класс для всех результатов действия.

    Все классы результатов должны наследоваться от этого класса.
    Обычно реализуется как неизменяемый dataclass.
    """
    pass
